.main {
  padding: 40px 20px;
  background: linear-gradient(180.96deg, #0d1e48 -0.67%, #304571 100.39%);
  width: 100%;
  max-width: 768px;
  &__cardList {
    h2 {
      font-weight: 800;
      font-size: 18px;
      line-height: 21.6px;
      color: white;
    }
    & > div {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1.5rem;
      margin-top: 20px;
      margin-bottom: 25px;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    h2 {
      font-weight: 800;
      font-size: 18px;
      line-height: 21.6px;
      color: white;
    }
    p {
      font-weight: 700;
      font-size: 14px;
      line-height: 16.8px;
      color: white;
      opacity: 0.6;
    }
    a {
      color: #ebff00;
    }
  }
}

@media (min-width: 768px) {
  .main {
    min-width: 768px;
    max-width: 1248px;
    padding: 45px 40px;
    &__cardList {
      h2 {
        font-size: 24px;
        line-height: 28.8px;
      }
      & > div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2.5rem;
        margin-top: 35px;
        margin-bottom: 40px;
      }
    }
    &__description {
      h2 {
        font-size: 24px;
        line-height: 28.8px;
      }
      p {
        font-size: 16px;
        line-height: 19.2px;
      }
    }
  }
}
@media (min-width: 1248px) {
  .main {
    min-width: 1248px;
    padding: 55px 50px;
    &__cardList {
      h2 {
        font-size: 32px;
        line-height: 38.4px;
      }
      & > div {
        gap: 3rem;
        margin-top: 45px;
        margin-bottom: 50px;
      }
    }
    &__description {
      h2 {
        font-size: 32px;
        line-height: 38.4px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}
